# libpytest.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpytest.so.0'

# Names of this library.
library_names='libpytest.so.0.0.0 libpytest.so.0 libpytest.so'

# The name of the static archive.
old_library='libpytest.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/ca300/test111/src/libtest.la -lboost_python -lpython2.7 -lGLEW -lGLU -lGL -lSDL2 -lboost_program_options'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpytest.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/ca300/test111/src; /bin/sh \"/home/ca300/test111/libtool\"  --tag CXX --mode=relink g++ -g -O2 -version-info 0:0:0 -o libpytest.la -rpath /usr/local/lib libpytest_la-PyCube.lo libtest.la -lboost_python -lpython2.7 -lGL -lGLEW -lGLU -lGL -lSDL2 -lboost_program_options @inst_prefix_dir@)"
